worker_processes 4;

events { worker_connections 1024; }

stream {
    upstream mqtt_broker {
        server go-mqtt:1883;
    }

    server {
        listen 1883;

        proxy_pass mqtt_broker;
        proxy_timeout 600s;
        proxy_connect_timeout 1s;
    }
}

http {

    server {
        listen 80;

        location /mqtt {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://go-mqtt:1884;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
